#
#Mon Jun 16 01:27:01 EEST 2014
task-tag-projects-already-scanned=Servers,lesson09,lesson08,OCA,lesson11,lesson30,lesson12,lesson13,lesson32,lesson31,lesson14,RemoteSystemsTempFiles,lesson15,lesson16,lesson17,lesson18,Sale,lesson33,lesson36,lesson10,lesson35,MyFirstProject,Tax,lesson19,Sandbox,DocsClasses,lesson24,lesson06,lesson07,lesson25,lesson22,lesson04,lesson05,lesson23,lesson02,lesson28,lesson29,lesson03,lesson27,lesson20,lesson21
